Reference, Value, Footprint, Datasheet
"U1","ATmega168PA-AU","Part_footprints:TQFP-32_7x7mm_P0.8mm",""
"C4","0.1uF","Part_footprints:C_1206_3216Metric",""
"C1","0.1uF","Part_footprints:C_1206_3216Metric",""
"R6","10k","Part_footprints:R_1206_3216Metric",""
"SW2","Reset","Part_footprints:Right_angle_momentary_button",""
"Y1","16MHz","Part_footprints:HC49S_SMD_Crystal",""
"C5","20pF","Part_footprints:C_1206_3216Metric",""
"C6","20pF","Part_footprints:C_1206_3216Metric",""
"C2","0.1uF","Part_footprints:C_1206_3216Metric",""
"UART1","CH340B","Part_footprints:SOP-16_150MIL",""
"C7","0.1uF","Part_footprints:C_1206_3216Metric",""
"R7","330","Part_footprints:R_1206_3216Metric",""
"D2","BLUE","Part_footprints:LED_1206_3216Metric",""
"C8","0.1uF","Part_footprints:C_1206_3216Metric",""
"C9","10uF","Part_footprints:C_1206_3216Metric",""
"USB1","USB_Micro_B","Part_footprints:Micro_B_SMD_G19",""
"R3","47k","Part_footprints:R_1206_3216Metric",""
"R4","47k","Part_footprints:R_1206_3216Metric",""
"RV1","10k SLIDE","Part_footprints:Slide_potentiometer_Behringer",""
"D1","RED","Part_footprints:LED_1206_3216Metric",""
"R5","330","Part_footprints:R_1206_3216Metric",""
"J2","LCD Header","Part_footprints:PinHeader_1x04_P2.54mm_Horizontal",""
"J1","ISP Header","Part_footprints:PinHeader_2x03_P2.54mm_Vertical",""
"J3","Breakout","Part_footprints:PinHeader_1x08_P2.54mm_Horizontal",""
"SW1","Calibration","Part_footprints:Right_angle_momentary_button",""
"R2","10k","Part_footprints:R_1206_3216Metric",""
"C3","0.1uF","Part_footprints:C_1206_3216Metric",""
"R1","1k","Part_footprints:R_1206_3216Metric",""
"PIC1","PIC16F15323_I_SL","Part_footprints:SOIC-14_3.9x8.7mm_P1.27mm",""
"C10","0.1uF","Part_footprints:C_1206_3216Metric",""
"SW3","Encoder","Part_footprints:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm",""
"R9","10k","Part_footprints:R_1206_3216Metric",""
"C12","10nF","Part_footprints:C_1206_3216Metric",""
"R8","10k","Part_footprints:R_1206_3216Metric",""
"C11","10nF","Part_footprints:C_1206_3216Metric",""
"R10","10k","Part_footprints:R_1206_3216Metric",""
"R11","10k","Part_footprints:R_1206_3216Metric",""
"JP1","ADR2","Part_footprints:R_1206_3216Metric",""
"JP2","ADR3","Part_footprints:R_1206_3216Metric",""
"PIC2","PIC16F15323_I_SL","Part_footprints:SOIC-14_3.9x8.7mm_P1.27mm",""
"C13","0.1uF","Part_footprints:C_1206_3216Metric",""
"SW4","Encoder","Part_footprints:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm",""
"R13","10k","Part_footprints:R_1206_3216Metric",""
"C15","10nF","Part_footprints:C_1206_3216Metric",""
"R12","10k","Part_footprints:R_1206_3216Metric",""
"C14","10nF","Part_footprints:C_1206_3216Metric",""
"R14","10k","Part_footprints:R_1206_3216Metric",""
"R15","10k","Part_footprints:R_1206_3216Metric",""
"JP3","ADR2","Part_footprints:R_1206_3216Metric",""
"JP4","ADR3","Part_footprints:R_1206_3216Metric",""
